[DEFAULT]
pristine-tar=True
component=['get-package-type', 'html-escaper', 'istanbul-lib-coverage', 'istanbul-lib-instrument', 'istanbul-lib-report', 'istanbul-lib-source-maps', 'istanbul-reports', 'istanbuljs-load-nyc-config', 'istanbuljs-schema', 'babel-plugin-istanbul', 'test-exclude', 'v8-to-istanbul', 'types-istanbul-lib-coverage', 'types-istanbul-reports', 'types-istanbul', 'types-istanbul-lib-report', 'types-istanbul-lib-instrument', 'types-istanbul-lib-source-maps', 'types-istanbul-reports', 'istanbul-lib-processinfo', 'default-require-extensions', 'append-transform', 'istanbul-lib-hook', 'process-on-spawn', 'node-preload', 'hasha']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
